<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:advanced>

    <f:entry title="${%Only Tweet on Failure or Recovery}" help="/plugin/twitter/help-project-failure.html">
      <select class="setting-input" name="twitter.onlyOnFailureOrRecovery">
          <option>${%Inherit Global Configuration}</option>
          <f:option selected="${instance.onlyOnFailureOrRecovery==true}" value="true">${%Yes}</f:option>
          <f:option selected="${instance.onlyOnFailureOrRecovery==false}" value="false">${%No}</f:option>
        </select>
    </f:entry>

    <f:entry title="${%Tweet Format}" help="/plugin/twitter/help-project-format.html">
        <input class="setting-input" name="twitter.tweetFormat" value="${instance.tweetFormat}" />
    </f:entry>

  </f:advanced>
</j:jelly>