<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
	xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
	xmlns:f="/lib/form">
	<f:section title="${%Twitter}">
		<f:entry title="${%Access Token}">
			<input class="setting-input" name="twitter.token" type="text"
				value="${descriptor.token}" />
		</f:entry>
		<f:entry title="${%Access Token Secret}">
			<input class="setting-input" name="twitter.tokenSecret"
				type="password" value="${descriptor.tokenSecret}" />
		</f:entry>
		
		<f:entry title="${%Only Tweet on Failure or Recovery}" help="/plugin/twitter/help-global-failure.html">
		    <f:checkbox name="twitter.onlyOnFailureOrRecovery" checked="${descriptor.onlyOnFailureOrRecovery}" value="true" />
		</f:entry>
		
		<f:entry title="${%Include the Build URL in the Tweet}" help="/plugin/twitter/help-global-url.html">
		    <f:checkbox name="twitter.includeUrl" checked="${descriptor.includeUrl}" value="true" />
		</f:entry>
	</f:section>
</j:jelly>